examen.age.min=18
examen.age.max=45
examen.age.min.relocation=25
examen.age.max.relocation=30
examen.name.min=3
examen.name.max=5
examen.name.array.first=a,o,u,m,p,A,O,U,M,P 
examen.name.array.second=a,s,d,f,g,h,j,k,l,o,p,u,y,t,e,m,A,S,D,F,G,H,J,K,L,O,P,U,Y,T,E,M
examen.name.array.firstNo=BCDEFGHIJKLNQRSTVWXYZbcdefghijklnqrstvwxyz